{
  "manifest_version": 3,
  "name": "Web Meeting Mute Toggler",
  "description": "For muting and unmuting web meeting from the extension icon.",
  "version": "0.5.0",
  "author": "Jason Ketola",
  "icons": {
    "16": "icons/M_gray16.png",
    "48": "icons/M_gray48.png",
    "128": "icons/M_gray128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Toggle",
    "default_icon": "icons/M_gray128.png"
  },
  "permissions": [
    "tabs",
    "alarms",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://meet.google.com/",
    "https://teams.microsoft.com/"
  ],
  "commands": {
    "toggle-mute": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Toggle Mute",
      "global": true
    }
  }
}